stages:
  - test
  - build
  - deploy

# services block
services:
  - docker:20-dind

# Run the unit tests
api-unit-tests-job:
  image: python:3-bullseye
  stage: test
  script:
    - cd api_service
    - pip install -r requirements.txt
    - python -m pytest

# Run flake8 to check for code quality
lint-test-job:
  image: python:3-bullseye
  stage: test
  script:
    - pip install flake8
    - flake8 api_service

build-api-service-image:
  stage: build
  image: docker:git
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/api_service_image
  before_script:
    # $CI_JOB_TOKEN is variable automatically added by Gitlab: see https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
  script:
    - docker build --tag $GITLAB_IMAGE:latest api_service
    - docker push $GITLAB_IMAGE:latest
  only:
    - main

# Build the React/JavaScript front-end
build-front-end-job:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: build
  image: node:lts-bullseye
  needs:
    - api-unit-tests-job
    - lint-test-job
  variables:
    # If either of these variables is defined in the GitLab
    # CI/CD variables, that value will override the value here.
    # You need to substitute in your real values for
    # GROUP_NAME, PROJECT_NAME, & WEBSERVICE_NAME below.
    #PUBLIC_URL: https://GROUP_NAME.gitlab.io/PROJECT_NAME/
    PUBLIC_URL: https://the-brain-cell.gitlab.io/module3-project-gamma/
    REACT_APP_API_SERVICE_API_HOST: https://feb-23-et-7-taskboss.mod3projects.com
    REACT_APP_AUTH_API_HOST: https://feb-23-et-7-taskboss.mod3projects.com
  script:
    - cd ghi
    - npm install
    - npm run build
  artifacts:
    paths:
      - ghi/build/

# Deploy the React/JavaScript front-end to GitLab pages
pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build-front-end-job
  needs:
    - build-front-end-job
  script:
    - mv ghi/build/ public
  artifacts:
    paths:
      - public
